[00:06.10] (Giga)
[00:07.68] Yeah! 欲しがりどもめが
[00:11.26] 仕方がねえ いっちょやるか
[00:13.38] わかってるって It's okay.
[00:15.24] I want to taste defeat.（Haha）
[00:18.88] そろそろエキストラ相手にも飽きたんだわ
[00:28.38] 
[00:22.92] ほら一列に並べ
[00:24.75] 一人じゃ何もできねえ
[00:26.86] まとめてでいいぜ
[00:28.61] 飾りじゃねえなら頭使え
[00:30.75] What do you wanna do do do?
[00:32.65] What do you wanna do do do?
[00:34.43] 何したいの？ 何したいの？
[00:36.48] 少しは自分で考えろ
[00:40.98] 
[00:38.34] さあ目を覚ませ
[00:40.99] 用意ができたら Get up
[00:43.82] 正装が Much better
[00:45.94] まあいい感じ
[00:47.59] そう、正しくあれ 手をあげて
[00:54.59] 
[00:51.75] さあ湧きな Jumpin' up!
[00:59.33] さあ湧きな Jumpin' up!
[01:07.83] 
[01:09.23] 向かうとこ敵なしって案外つまんないの
[01:13.28] どっかにいないの 楽しませてくれる子は
[01:16.45] もうこれから先出会うことがないなら
[01:18.55] アタシが探し出すべきだったり？
[01:20.47] ってそれはそれでさあ めんどいんだよな (Haa)
[01:32.97] 
[01:24.32] 辿り着けるの?
[01:26.41] 灼けるほどのStage
[01:28.01] しょうがない なら本能のままで
[01:32.54] 答えはここに 燃える心に
[01:36.46] 馳せる六感 直感
[01:37.82] あればいいでしょ
[01:41.82] 
[02:00.92] さあ湧きな Jumpin' up!
[02:08.43] さあ湧きな Jumpin' up!
[02:16.93] 
[02:10.51] さあ目を覚ませ
[02:13.17] 用意ができたら Get up
[02:16.02] 正装が Much better
[02:18.13] まあいい感じ
[02:19.73] そう、正しくあれ 手をあげて
[02:26.73] 
[02:23.98] アタシが Champion girl!
[02:49.85] アタシが Champion girl!
[02:57.39] アタシが Champion girl!